{
  "crons": [
    {
      "path": "/api/cron/ai-silent-check",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/repeat-touches",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/whatsapp-health-check",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/send-scheduled-reminders",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/cron/worker-health-check",
      "schedule": "*/15 * * * *"
    }
  ]
}
